{
  "includeCoAuthoredBy": false,
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay .claude/song/finish.mp3"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "afplay .claude/song/need-human.mp3"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bun .claude/scripts/validate-command.js"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git add packages/payloadkit/bin/index.js)",
      "Bash(git commit :*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash .claude/scripts/statusbar.sh",
    "padding": 0
  }
}
